{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yoma",
  "description": "Yoma:嵌入式 agent —— 内核与桌面端在同一棵树上",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "scripts": {
    "cli": "tsx packages/coding-agent/src/cli.ts",
    "dev:desktop": "npm run dev -w packages/desktop",
    "dev:web": "npm run dev -w packages/app",
    "build:desktop": "npm run build -w packages/desktop",
    "engines:build": "tsx engines/build.ts",
    "package:win": "npm run package:win -w packages/desktop",
    "package:mac": "npm run package:mac -w packages/desktop",
    "package:linux": "npm run package:linux -w packages/desktop",
    "typecheck": "turbo typecheck && tsgo --noEmit -p tsconfig.json",
    "lint": "oxlint",
    "test": "vitest run",
    "upstream:check": "tsx scripts/check-upstream.ts",
    "upstream:diff": "tsx scripts/sync-upstream.ts",
    "upstream:update": "tsx scripts/sync-upstream.ts --apply",
    "postinstall": "patch-package && install-electron"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@yoma/agent": "*",
    "@yoma/coding-agent": "*"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "5.8.2",
    "vitest": "4.1.9",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "oxlint": "1.60.0",
    "prettier": "3.6.2",
    "turbo": "2.8.13",
    "patch-package": "8.0.1"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "overrides": {
    "solid-js": "1.9.10",
    "@types/node": "24.12.2",
    "@smithy/types": "4.14.2"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": true,
    "@tailwindcss/oxide": true
  }
}
